{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=NAZZAL;Initial Catalog=TABP;User ID=ahmad;Password=12345678;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False "
  },
 
  "AllowedHosts": "*"
}
