{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7072",
    "Audience": "https://localhost:7072",
    "SecretKey": "djfo$do2@^65dlsdc(+~kdfoq,z.c>?kd<';AZewriDS8_0*7&43vdl'"
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=NAZZAL;Initial Catalog=TABP;User ID=ahmad;Password=12345678;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False "
  },
 
  "PayPal": {
    "ClientId": "AZHCH0jxukNpRujOELFZTEYfGRSvj6z__jZwaDAdJm4MeVEuSyoW2qEGyAJrWYYSTZkjligdO6fL883Z",
    "ClientSecret": "EGGD3s6gN7JuAGXxv88qybg9NjA_oUK5VDEOLbQCxzcrBDoCboEzGO9zrPztylvcZQCMumOCwi7tbgOy",
    "Mode": "sandbox",
    "ReturnUrl": "https://localhost:7135/api/payments/capture",
    "CancelUrl": "https://localhost:7135/api/payments/cancel"
  },
  "AllowedHosts": "*"
}
